# Configuration file

general {
    B:"Activate emergency boost to prevent fall damage"=true
    B:"Can use ODM Gear while flying with elytra"=false
    B:"Invert Dual Wielding Attack Keys"=false
    I:"Max length of the cables"=50
    B:"Should High Explosive Shell cause block damage"=true
    B:"Should hide name tag if hood is on"=true
    B:"Should lamps emit light (disable if lamps causing lag)"=true
    B:"Show ODM Gear HUD only when ODM Gear mode is enabled"=false
    B:"Use advanced ODM Gear controls"=false
    B:"Use special render"=true
    B:"Use special survival inventory"=true
}


