# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Config settings on world generation.
    ##########################################################################################################

    worldgen {
        # Determines the chance for Cthulhu shrines to spawn. Set to 1 to attempt spawning a shrine in every ocean cave, set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:chanceCthulhuShrines=0.05000000074505806

        # Determines the chance for Hastur shrines to spawn. Set to 1 to attempt spawning a shrine in every non-desert village, set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:chanceHasturShrines=0.30000001192092896

        # Determines the chance for the Black Goat's shrines to spawn. Set to 1 to spawn a shrine in (almost) every chunk it can spawn in, set to 0 to disable.
        # Min: 0.0
        # Max: 1.0
        D:chanceShubShrines=0.0049999999776482582
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side config settings.
    ##########################################################################################################

    client {
        # Determines the amount of particles that are spawned.
        # Valid values:
        # STANDARD
        # REDUCED
        S:particleAmount=REDUCED

        # Set this to false to disable changes to the player's model under certain circumstances, e.g. when under a special transformation.
        B:playerModelOverrides=true

        # Set this to false to disable the shaders in this mod.
        B:useShaders=true
    }

    ##########################################################################################################
    # sanity
    #--------------------------------------------------------------------------------------------------------#
    # Config settings on this mod's sanity system.
    ##########################################################################################################

    sanity {
        # Sets the insanity event interval.
        # 
        # Sometimes it is hard to stay sane inside insanity.
        I:insanityInterval=2000
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Config settings on this mod's entities.
    ##########################################################################################################

    entities {
        # Determines the biome types Dark Young can spawn in.
        S:darkYoungBiomes <
            FOREST
            SPOOKY
         >

        # Determines the maximum of Dark Young to spawn in a group.
        I:darkYoungGroupMax=3

        # Determines the minimum of Dark Young to spawn in a group.
        I:darkYoungGroupMin=1

        # Determines the spawning rate of Dark Young to spawn in appropriate biomes. Set to 0 to disable.
        I:darkYoungSpawnRate=3
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Config settings on various aspects of this mod.
    ##########################################################################################################

    misc {
        # Determines the chance for Infested Wheat to drop instead of Wheat from wheat crops. Set to 1 drop one one for every wheat crop. Set to 0 to disable Infested Wheat drops.
        D:infestedWheatChance=0.02500000037252903
    }

}


